body.dark {
  --icon-fill-color: #fff;
  --icon-stroke-color: #fff;
}

:root {
  --icon-fill-color: #000;
  --icon-stroke-color: #000;
  --brand-color: #4f2ee8;
  --accent-color: #eac645;
  --text-color: #111;
  --border: #111;
  --main-background: #f3f3f3;
  --category: rgba(17, 17, 17, 0.6);
  --active-category: #4f2ee8;
  --second-text-card: #b4afaf;
  --fund-background: radial-gradient(
    189.32% 190.93% at 59.76% -23.42%,
    #4f2ee8 18.03%,
    #fff 100%
  );
  --menu-background: radial-gradient(
    189.32% 190.93% at 59.76% -23.42%,
    #4f2ee8 18.03%,
    #fff 100%
  );
  --default-text-shop-list: rgba(0, 0, 0, 0.6);
  --shop-list-card-border: rgba(79, 46, 232, 0.4);
  --start-backdrop-gradient-bg: rgba(204, 236, 231, 0.5);
  --start-backdrop-gradient-filter: blur(539.7910766601562px);
  --start-modal-bg: #f6f6f6;
  --start-modal-text-border: #111;
  --start-modal-btn-bg: #111;
  --start-modal-btn-text: #f3f3f3;
  --popup-bg: #fff;
  --popup-filter-shop: grayscale(100%);
  --popup-filter-shop-amazon: grayscale(100%);
  --popup-filter-shop-hover: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.35));
  --popup-message: rgba(17, 17, 17, 0.5);
  --popup-backdrop: rgba(17, 17, 17, 0.4);
}

.icon {
  stroke: var(--icon-stroke-color);
}

.dark {
  --text-color: #fff;
  --border: #fff;
  --main-background: #202024;
  --category: rgba(255, 255, 255, 0.6);
  --active-category: #eac645;
  --default-text-shop-list: rgba(255, 255, 255, 0.6);
  --start-modal-bg: #202024;
  --start-modal-text-border: #f6f6f6;
  --start-modal-btn-bg: #f6f6f6;
  --start-modal-btn-text: #202024;
  --popup-bg: #202024;
  --popup-filter-shop-amazon: brightness(0) invert(1);
  --popup-filter-shop-hover: drop-shadow(0px 3px 3px rgba(255, 255, 255, 0.35));
  --popup-message: rgba(255, 255, 255, 0.5);
}

body {
  font: 400 14px/1.29 'DM Sans', sans-serif;
  letter-spacing: -0.56px;
  color: var(--text-color);
  background-color: var(--main-background);
}

header {
  height: 64px;
  margin-bottom: 40px;
}

@media only screen and (min-width: 768px) {
  header {
    height: 72px;
  }
}

svg {
  color: currentColor;
}

.scroll-lock {
  overflow: hidden;
}

.container {
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  padding-inline: 15px;
  max-width: 375px;
  gap: 40px;
}

@media only screen and (min-width: 375px) {
  .container {
    padding-inline: 20px;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-inline: 32px;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-inline: 24px;
    flex-direction: row;
  }
}

@media only screen and (max-width: 1439px) {
  .library .container {
    flex-direction: column;
    gap: 100px;
  }
}
